//main:../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
        }
}
.about__inner {
    display: flex;
    max-width: 1100px;
    flex-wrap: wrap;

}

.about__img {
    width: 50%;
    position: relative;

    img {
        position: absolute;
        z-index: 2;
        bottom: 0;

    }

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet {
        width: 100%;
        order: 2;

        &:before {
            width: 100%;
            height: 300px;
            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__content {
    width: 50%;

    padding: 1.66rem 0 2.66rem 3.2rem;

    @media @tablet {
        width: 100%;
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
        text-align: center;
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
    }

}

.about__subtitle {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }
    @media @mobile {
        font-size: 2rem;
    }
}
.about__title {
    position: relative;
    left: -10px;

    font-size: 6.13rem;
    font-weight: 700;
    color: rgba(@black, 0.15);
    text-transform: uppercase;

    margin-bottom: 1.4rem;

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet {
        position: static;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2.66rem;

    font-size: 0.8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}
