//main:../style.less

.blog {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}
.blog__item {
    margin-bottom: 2rem;
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
        max-width: 370px;
        margin: 0 auto 2rem;
    }

}

.blog__header {
    position: relative;
    margin-bottom: 1.33rem;
}

.blog__photo {
    display: block;
    max-width: 100%;
    height: auto;

}

.blog__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;


    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    background-color: @black;
    text-align: center;
    line-height: 1.4;
    color: @white;
    font-size: 1.06rem;

}

.blog__title {
    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    line-height: 1.66rem;

    a {
        text-decoration: none;
        color: inherit;

        &:hover {
            text-decoration: underline;
        }
    }
}

.blog__cat {
    margin: 0.6rem 0 1.5rem;

    font-size: 0.8rem;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
}

.blog__text {
    font-size: 0.8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}
