//main:../style.less


.contact {
    display: flex;
    background: url(https://placehold.it/480x700) right center no-repeat;

    @media @tablet {
        background: none;
    }

}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @tablet {
        width: 100%;
    }
}

.contact__right {
    width: 53%;
    background: @black url(https://placehold.it/480x700) no-repeat;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;

    @media @mobile-sm {
        margin: 1.5rem 0 1.5rem;
    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 0.75rem;
}
