//main:../style.less

.footer {
    background-color: @black;
    padding: 1rem;

}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
        justify-content: center;
    }
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        margin-bottom: 1rem;
    }
    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;

    font-size: 0.94rem;
    color: #BBBBCC;
    border-right: 1px solid fade(@gray, 35%);

    @media @tablet {
        width: 100%;
    }
    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }

}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;

        @media @tablet {
            margin: 0 .5rem;
        }
    }

}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-right: 1rem;

    text-decoration: none;
    color: #BBBBCC;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: 0.5rem 1.4rem;
        text-transform: uppercase;
        line-height: 1.1;

        transition: background 0.2s linear;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}
