//main:../style.less

.form__group {
    margin-bottom: 1.8rem;

    @media @mobile-sm {
        margin-bottom: 1rem;
    }
}

.form__label {
    display: inline-block;
    margin-bottom: .6rem;

    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.2;
    color: @black;

    &:focus {
        outline: 0;
        border-color: #4e3b3b;
    }

    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}
