//main: ../style.less

.intro {
    @media @mobile {
        margin-top: 100px;
    }
}

.intro__inner {
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    display: flex;
    background: url("../images/symbols.png ") right bottom no-repeat;
    position: relative;

    border-bottom: 1px solid rgba(@gray, .3);

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 415px auto;
    }
    @media @mobile {
        background-size: 300px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 60%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle {
    font-weight: 200;
    font-size: 2.13rem;
    color: @black;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 5px;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(@black, 0.7);

    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 300px;
    }

    @media @mobile-sm {
        display: none;
    }

}
