//main:../style.less
.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header {
    margin-bottom: 3.666rem;

    text-align: center;
}

.news__title {
    margin-bottom: .4rem;

    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    color: @black;
    text-transform: uppercase;

    @media @mobile {
        font-size: 2rem;
    }
}
.news__text {
    font-size: 1.2rem;
    font-weight: 300;
    color: @gray-light;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 0.94rem;
    color: @gray;

    &:hover {
        text-decoration: none;
    }
}
