//main:../style.less

.reviews {
    padding: 4.6rem 0;
    position: relative;

    background: #332F30 url(../images/reviews-bg.png) center no-repeat;
}

.reviews__item {
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
}

.reviews__text {
    font-size: 0.93rem;
    font-weight: 400;
    color: @white;
    line-height: 2.28;
    text-align: center;
}

.reviews__author {
    text-align: center;
    width: 100%;
    margin-top: -51px;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;

    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.reviews__name {
    margin-bottom: 0.3rem;

    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.reviews__company {
    margin-bottom: .4rem;

    font-size: 0.94rem;
    font-weight: 300;
    font-style: italic;
    color: @gray;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .5;
    }
}
