//main:../style.less

.social {
    margin-bottom: 42px;
    display: flex;

}

.social__link {
    margin-right: 10px;
    text-decoration: none;

    &:hover {
        transform: translateY(-5px);
        transition: transform .2s linear;

    }
}
